(function(g){var window=this;var gGa=function(a,b){a.ua("onAutonavCoundownStarted",b)},i3=function(a,b,c){var d=b.La();
g.K(a.element,"ytp-suggestion-set",!!d.videoId);var e=b.getPlaylistId();c=b.se(c?c:"mqdefault.jpg");var f=null,h=null;b instanceof g.gI&&(b.lengthText?(f=b.lengthText||null,h=b.tu||null):b.lengthSeconds&&(f=g.JM(b.lengthSeconds),h=g.JM(b.lengthSeconds,!0)));var l=!!e;e=l&&"RD"===(new g.fO(e.substr(0,2),e.substr(2))).type;var m=b instanceof g.gI?b.isLivePlayback:null,n=b instanceof g.gI?b.isUpcoming:null;d={title:b.title,author:b.author,author_and_views:d.shortViewCount?b.author+" \u2022 "+d.shortViewCount:
b.author,aria_label:b.nq||g.qK("Ver $TITLE",{TITLE:b.title}),duration:f,timestamp:h,url:b.Dl(),is_live:m,is_upcoming:n,is_list:l,is_mix:e,background:c?"background-image: url("+c+")":"",views_and_publish_time:d.shortViewCount?d.shortViewCount+" \u2022 "+d.publishedTimeText:d.publishedTimeText,autoplayAlternativeHeader:b.rq};b instanceof g.gO&&(d.playlist_length=b.length);a.update(d)},j3=function(a){var b=a.S(),c=b.B;
g.U.call(this,{G:"a",N:"ytp-autonav-suggestion-card",T:{href:"{{url}}",target:c?b.F:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},R:[{G:"div",ia:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],T:{style:"{{background}}"},R:[{G:"div",T:{"aria-label":"{{timestamp}}"},ia:["ytp-autonav-timestamp"],aa:"{{duration}}"},{G:"div",ia:["ytp-autonav-live-stamp"],aa:"En vivo"},
{G:"div",ia:["ytp-autonav-upcoming-stamp"],aa:"Pr\u00f3ximamente"},{G:"div",N:"ytp-autonav-list-overlay",R:[{G:"div",N:"ytp-autonav-mix-text",aa:"Mix"},{G:"div",N:"ytp-autonav-mix-icon"}]}]},{G:"div",ia:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],aa:"{{title}}"},{G:"div",ia:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],aa:"{{author}}"},{G:"div",ia:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],aa:"{{views_and_publish_time}}"}]});this.J=
a;this.suggestion=null;this.u=c;this.va("click",this.onClick);this.va("keypress",this.B)},l3=function(a,b){b=void 0===b?!1:b;
g.U.call(this,{G:"div",N:"ytp-autonav-endscreen-countdown-container"});var c=this;this.F=b;this.C=0;var d=a.S(),e=d.B;this.J=a;this.suggestion=null;this.u=new g.U({G:"div",N:"ytp-autonav-endscreen-upnext-container",T:{"aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},R:[{G:"div",N:"ytp-autonav-endscreen-upnext-header"},{G:"div",N:"ytp-autonav-endscreen-upnext-alternative-header",aa:"{{autoplayAlternativeHeader}}"},
{G:"a",N:"ytp-autonav-endscreen-link-container",T:{href:"{{url}}",target:e?d.F:""},R:[{G:"div",N:"ytp-autonav-endscreen-upnext-thumbnail",T:{style:"{{background}}"},R:[{G:"div",T:{"aria-label":"{{timestamp}}"},ia:["ytp-autonav-timestamp"],aa:"{{duration}}"},{G:"div",ia:["ytp-autonav-live-stamp"],aa:"En vivo"},{G:"div",ia:["ytp-autonav-upcoming-stamp"],aa:"Pr\u00f3ximamente"}]},{G:"div",N:"ytp-autonav-endscreen-video-info",R:[{G:"div",N:"ytp-autonav-endscreen-premium-badge"},{G:"div",N:"ytp-autonav-endscreen-upnext-title",
aa:"{{title}}"},{G:"div",N:"ytp-autonav-endscreen-upnext-author",aa:"{{author}}"},{G:"div",N:"ytp-autonav-view-and-date",aa:"{{views_and_publish_time}}"},{G:"div",N:"ytp-autonav-author-and-view",aa:"{{author_and_views}}"}]}]}]});g.C(this,this.u);this.u.fa(this.element);e||this.P(this.u.ha("ytp-autonav-endscreen-link-container"),"click",this.IE);this.J.Lb(this.element,this,115127);this.J.Lb(this.u.ha("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.U({G:"div",N:"ytp-autonav-overlay"});
g.C(this,this.overlay);this.overlay.fa(this.element);this.B=new g.U({G:"div",N:"ytp-autonav-endscreen-button-container"});g.C(this,this.B);this.B.fa(this.element);this.cancelButton=new g.U({G:"button",ia:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button"],T:{"aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},aa:"Cancelar"});g.C(this,this.cancelButton);this.cancelButton.fa(this.B.element);this.cancelButton.va("click",this.DL,this);this.J.Lb(this.cancelButton.element,
this,115129);this.playButton=new g.U({G:"a",ia:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-play-button"],T:{href:"{{url}}",role:"button","aria-label":"Reproducir siguiente video"},aa:"Reproducir ahora"});g.C(this,this.playButton);this.playButton.fa(this.B.element);this.playButton.va("click",this.IE,this);this.J.Lb(this.playButton.element,this,115130);this.D=new g.F(function(){k3(c)},500);
g.C(this,this.D);this.HE();this.P(a,"autonavvisibility",this.HE)},k3=function(a){var b=m3(a),c=Math.min(a.C?Date.now()-a.C:0,b);
n3(a,Math.ceil((b-c)/1E3));500>=b-c&&a.Vg()?a.select(!0):a.Vg()&&a.D.start()},m3=function(a){var b=a.J.en();
return 0<=b?b:g.O(a.J.S().experiments,"autoplay_time")||1E4},n3=function(a,b){b=void 0===b?-1:b;
var c=a.u.ha("ytp-autonav-endscreen-upnext-header");g.Ie(c);if(0<=b){var d=String(b),e="A continuaci\u00f3n, en $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],f="A continuaci\u00f3n, en $SECONDS".indexOf(e);if(0<=f){c.appendChild(g.He("A continuaci\u00f3n, en $SECONDS".slice(0,f)));var h=g.Ge("span");g.rn(h,"ytp-autonav-endscreen-upnext-header-countdown-number");g.Pe(h,d);c.appendChild(h);c.appendChild(g.He("A continuaci\u00f3n, en $SECONDS".slice(f+e.length)));return}}g.Pe(c,"Siguiente")},o3=function(a,
b){g.U.call(this,{G:"div",
ia:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a},q3=function(a){g.U.call(this,{G:"div",
ia:["ytp-upnext","ytp-player-content"],T:{"aria-label":"{{aria_label}}"},R:[{G:"div",N:"ytp-cued-thumbnail-overlay-image",T:{style:"{{background}}"}},{G:"span",N:"ytp-upnext-top",R:[{G:"span",N:"ytp-upnext-header",aa:"A continuaci\u00f3n"},{G:"span",N:"ytp-upnext-title",aa:"{{title}}"},{G:"span",N:"ytp-upnext-author",aa:"{{author}}"}]},{G:"a",N:"ytp-upnext-autoplay-icon",T:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente video"},R:[{G:"svg",T:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},R:[{G:"circle",N:"ytp-svg-autoplay-circle",T:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{G:"circle",N:"ytp-svg-autoplay-ring",T:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{G:"path",N:"ytp-svg-fill",T:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{G:"span",N:"ytp-upnext-bottom",R:[{G:"span",N:"ytp-upnext-cancel"},{G:"span",N:"ytp-upnext-paused",
aa:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.api=a;this.cancelButton=null;this.F=this.ha("ytp-svg-autoplay-ring");this.C=this.notification=this.u=this.suggestion=null;this.D=new g.F(this.vt,5E3,this);this.B=0;var b=this.ha("ytp-upnext-cancel");this.cancelButton=new g.U({G:"button",ia:["ytp-upnext-cancel-button","ytp-button"],T:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},aa:"Cancelar"});g.C(this,this.cancelButton);this.cancelButton.va("click",
this.xM,this);this.cancelButton.fa(b);this.cancelButton&&this.api.Lb(this.cancelButton.element,this,115129);g.C(this,this.D);this.api.Lb(this.element,this,18788);b=this.ha("ytp-upnext-autoplay-icon");this.P(b,"click",this.yM);this.api.Lb(b,this,115130);this.SE();this.P(a,"autonavvisibility",this.SE);this.P(a,"mdxnowautoplaying",this.AO);this.P(a,"mdxautoplaycanceled",this.BO);this.P(a,"mdxautoplayupnext",this.NH);p3(this)&&(a=(a=g.YN(this.api.Sa()))?a.PJ():null)&&this.NH(a);g.K(this.element,"ytp-upnext-mobile",
this.api.S().u)},p3=function(a){return 3===a.api.getPresentingPlayerType()},hGa=function(a,b){return b?b:0<=a.api.en()?a.api.en():g.O(a.api.S().experiments,"autoplay_time")||1E4},r3=function(a,b){var c=hGa(a,b),d=Math,e=d.min;
var f=(0,g.M)()-a.B;d=e.call(d,f,c);c=0===c?1:Math.min(d/c,1);a.F.setAttribute("stroke-dashoffset",""+-211*(c+1));1<=c&&a.Vg()&&!p3(a)?a.select(!0):a.Vg()&&a.u.start()},s3=function(a){o3.call(this,a,"autonav-endscreen");
this.videoData=this.suggestions=null;this.table=new g.U({G:"div",N:"ytp-suggestion-panel",R:[{G:"div",ia:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],aa:"M\u00e1s videos"}]});this.K=new g.U({G:"div",N:"ytp-suggestions-container"});this.videos=[];this.C=null;this.F=this.I=!1;this.B=new l3(this.player);g.C(this,this.B);this.B.fa(this.element);a.getVideoData().tc?this.u=this.B:(this.u=new q3(a),g.bO(this.player,this.u.element,4),g.C(this,this.u));this.D=new g.dO(this);
g.C(this,this.D);g.C(this,this.table);this.table.fa(this.element);this.table.show();g.C(this,this.K);this.K.fa(this.table.element);this.hide()},iGa=function(a,b){return g.Oc(b.suggestions,function(c){c=g.dR(a.player.S(),c);
g.C(a,c);return c})},t3=function(a){var b=a.xd();
b!==a.F&&(a.F=b,a.player.V("autonavvisibility"),a.F?(a.B!==a.u&&a.B.hide(),a.table.hide()):(a.B!==a.u&&a.B.show(),a.table.show()))},u3=function(a){o3.call(this,a,"subscribecard-endscreen");
this.u=new g.U({G:"div",N:"ytp-subscribe-card",R:[{G:"img",N:"ytp-author-image",T:{src:"{{profilePicture}}"}},{G:"div",N:"ytp-subscribe-card-right",R:[{G:"div",N:"ytp-author-name",aa:"{{author}}"},{G:"div",N:"html5-subscribe-button-container"}]}]});g.C(this,this.u);this.u.fa(this.element);var b=a.getVideoData();this.subscribeButton=new g.oP("Suscribirse",null,"Anular suscripci\u00f3n",null,!0,!1,b.Ig,b.subscribed,"trailer-endscreen",null,null,a);g.C(this,this.subscribeButton);this.subscribeButton.fa(this.u.ha("html5-subscribe-button-container"));
this.P(a,"videodatachange",this.na);this.na();this.hide()},v3=function(a){var b=a.S(),c=g.lB||g.ug?{style:"will-change: opacity"}:void 0,d=b.B,e=["ytp-videowall-still"];
b.u&&e.push("ytp-videowall-show-text");g.U.call(this,{G:"a",ia:e,T:{href:"{{url}}",target:d?b.F:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},R:[{G:"div",N:"ytp-videowall-still-image",T:{style:"{{background}}"}},{G:"span",N:"ytp-videowall-still-info",R:[{G:"span",N:"ytp-videowall-still-info-bg",R:[{G:"span",N:"ytp-videowall-still-info-content",T:c,R:[{G:"span",N:"ytp-videowall-still-info-title",aa:"{{title}}"},{G:"span",N:"ytp-videowall-still-info-author",
aa:"{{author_and_views}}"},{G:"span",N:"ytp-videowall-still-info-live",aa:"En vivo"},{G:"span",N:"ytp-videowall-still-info-duration",aa:"{{duration}}"}]}]}]},{G:"span",ia:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],R:[{G:"span",N:"ytp-videowall-still-listlabel-icon"},"Lista de reproducci\u00f3n",{G:"span",N:"ytp-videowall-still-listlabel-length",R:[" (",{G:"span",aa:"{{playlist_length}}"},")"]}]},{G:"span",ia:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],
R:[{G:"span",N:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{G:"span",N:"ytp-videowall-still-listlabel-length",aa:" (50+)"}]}]});this.suggestion=null;this.B=d;this.api=a;this.u=new g.dO(this);g.C(this,this.u);this.va("click",this.onClick);this.va("keypress",this.C);this.u.P(a,"videodatachange",this.Oa);a.ph(this.element,this);this.Oa()},w3=function(a){o3.call(this,a,"videowall-endscreen");
var b=this;this.J=a;this.C=0;this.stills=[];this.D=this.videoData=this.suggestions=null;this.F=this.L=!1;this.K=null;this.B=new g.dO(this);g.C(this,this.B);this.I=new g.F(function(){g.J(b.element,"ytp-show-tiles")},0);
g.C(this,this.I);var c=new g.U({G:"button",ia:["ytp-button","ytp-endscreen-previous"],T:{"aria-label":"Anterior"},R:[g.YL()]});g.C(this,c);c.fa(this.element);c.va("click",this.HL,this);this.table=new g.RL({G:"div",N:"ytp-endscreen-content"});g.C(this,this.table);this.table.fa(this.element);c=new g.U({G:"button",ia:["ytp-button","ytp-endscreen-next"],T:{"aria-label":"Siguiente"},R:[g.ZL()]});g.C(this,c);c.fa(this.element);c.va("click",this.FL,this);a.getVideoData().tc?this.u=new l3(a,!0):this.u=new q3(a);
g.C(this,this.u);g.bO(this.player,this.u.element,4);this.hide()},x3=function(a){return g.cO(a.player)&&a.qq()&&!a.D},jGa=function(a,b){return g.Oc(b.suggestions,function(c){c=g.dR(a.J.S(),c);
g.C(a,c);return c})},y3=function(a){var b=a.xd();
b!==a.L&&(a.L=b,a.player.V("autonavvisibility"))},z3=function(a){g.nO.call(this,a);
var b=this;this.endScreen=null;this.u=this.B=this.C=!1;this.listeners=new g.dO(this);g.C(this,this.listeners);this.env=a.S();kGa(a)?(this.C=!0,lGa(this),this.u?this.endScreen=new s3(a):this.endScreen=new w3(this.player)):this.env.Kc?this.endScreen=new u3(this.player):this.endScreen=new o3(this.player);g.C(this,this.endScreen);g.bO(this.player,this.endScreen.element,4);mGa(this);this.listeners.P(a,"videodatachange",this.Oa,this);this.listeners.P(a,g.yG("endscreen"),function(c){b.yd(c)});
this.listeners.P(a,g.zG("endscreen"),function(c){b.lf(c)})},lGa=function(a){var b=a.player.getVideoData();
if(!b||a.u===b.Xe&&a.B===b.tc)return!1;a.u=b.Xe;a.B=b.tc;return!0},kGa=function(a){a=a.S();
return a.gb&&!a.Kc},mGa=function(a){a.player.yf("endscreen");
var b=a.player.getVideoData();b=new g.vG(Math.max(1E3*(b.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});var c=new g.vG(0x8000000000000,0x8000000000000,{id:"load",priority:6,namespace:"endscreen"});a.player.Pd([b,c])};
g.VN.prototype.en=g.ca(4,function(){return this.app.en()});
g.eW.prototype.en=g.ca(3,function(){return this.getVideoData().MC});
g.u(j3,g.U);j3.prototype.select=function(){(this.J.Mi(this.suggestion.La().videoId,this.suggestion.Bd,this.suggestion.getPlaylistId(),void 0,void 0,this.suggestion.Hx||void 0)||this.J.Z("web_player_endscreen_double_log_fix_killswitch"))&&this.J.yb(this.element)};
j3.prototype.onClick=function(a){g.GO(a,this.J,this.u,this.suggestion.Bd||void 0)&&this.select()};
j3.prototype.B=function(a){switch(a.keyCode){case 13:case 32:g.np(a)||(this.select(),g.mp(a))}};
j3.prototype.Yd=function(a){g.K(this.element,"ytp-suggestion-card-with-margin",a)};g.u(l3,g.U);g.k=l3.prototype;g.k.Lr=function(a){this.suggestion!==a&&(this.suggestion=a,i3(this.u,a),this.playButton.ya("url",this.suggestion.Dl()),this.Yd())};
g.k.Yd=function(){var a=this.J.mj(!0,this.J.isFullscreen());g.K(this.element,"ytp-autonav-endscreen-small-mode",this.Me(a));g.K(this.element,"ytp-autonav-endscreen-is-premium",!!this.suggestion&&!!this.suggestion.Kv);g.K(this.J.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!this.J.xd());g.K(this.J.getRootNode(),"countdown-running",this.Vg());g.K(this.element,"ytp-player-content",this.J.xd());g.rg(this.overlay.element,{width:a.width+"px"});if(!this.Vg()){this.J.xd()?n3(this,Math.round(m3(this)/
1E3)):n3(this);a=!!this.suggestion&&!!this.suggestion.rq;var b=this.J.xd()||!a;g.K(this.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!b&&a);g.K(this.element,"ytp-autonav-endscreen-upnext-no-alternative-header",b&&!a);g.UL(this.B,this.J.xd())}};
g.k.Vg=function(){return 0<this.C};
g.k.Wp=function(){this.Vg()||(this.C=Date.now(),k3(this),gGa(this.J,m3(this)),g.K(this.J.getRootNode(),"countdown-running",this.Vg()))};
g.k.Fn=function(){this.Pk();k3(this)};
g.k.Pk=function(){this.Vg()&&(this.D.stop(),this.C=0)};
g.k.select=function(a){this.J.nextVideo(!1,void 0===a?!1:a);this.Pk()};
g.k.IE=function(a){g.GO(a,this.J)&&(a.currentTarget===this.playButton.element?this.J.yb(this.playButton.element):a.currentTarget===this.u.ha("ytp-autonav-endscreen-link-container")&&(a=this.u.ha("ytp-autonav-endscreen-link-container"),this.J.Pa(a,!0),this.J.yb(a)),this.select())};
g.k.DL=function(){this.J.yb(this.cancelButton.element);g.XN(this.J,!0)};
g.k.HE=function(){var a=this.J.xd();this.F&&this.ab!==a&&g.UL(this,a);this.Yd();this.J.Pa(this.element,a);this.J.Pa(this.cancelButton.element,a);this.J.Pa(this.u.ha("ytp-autonav-endscreen-link-container"),a);this.J.Pa(this.playButton.element,a)};
g.k.Me=function(a){return 400>a.width||459>a.height};g.u(o3,g.U);g.k=o3.prototype;g.k.create=function(){this.created=!0};
g.k.destroy=function(){this.created=!1};
g.k.qq=function(){return!1};
g.k.xd=function(){return!1};
g.k.VD=function(){return!1};g.u(q3,g.U);g.k=q3.prototype;g.k.vt=function(){this.notification&&(this.D.stop(),this.Kb(this.C),this.C=null,this.notification.close(),this.notification=null)};
g.k.Lr=function(a){this.suggestion=a;i3(this,a,"hqdefault.jpg")};
g.k.SE=function(){g.UL(this,this.api.xd());this.api.Pa(this.element,this.api.xd());this.api.Pa(this.ha("ytp-upnext-autoplay-icon"),this.api.xd());this.cancelButton&&this.api.Pa(this.cancelButton.element,this.api.xd())};
g.k.NO=function(){window.focus();this.vt()};
g.k.Wp=function(a){var b=this;this.Vg()||(g.Oo("a11y-announce","A continuaci\u00f3n "+this.suggestion.title),this.B=(0,g.M)(),this.u=new g.F(function(){r3(b,a)},25),r3(this,a),gGa(this.api,hGa(this,a)));
g.un(this.element,"ytp-upnext-autoplay-paused")};
g.k.hide=function(){g.U.prototype.hide.call(this)};
g.k.Vg=function(){return!!this.u};
g.k.Fn=function(){this.Pk();this.B=(0,g.M)();r3(this);g.J(this.element,"ytp-upnext-autoplay-paused")};
g.k.Pk=function(){this.Vg()&&(this.u.dispose(),this.u=null)};
g.k.select=function(a){a=void 0===a?!1:a;if(g.P(this.api.S().experiments,"autonav_notifications")&&a&&window.Notification&&document.hasFocus){var b=Notification.permission;"default"===b?Notification.requestPermission():"granted"!==b||document.hasFocus()||(b=this.suggestion.La(),this.vt(),this.notification=new Notification("A continuaci\u00f3n",{body:b.title,icon:b.se()}),this.C=this.P(this.notification,"click",this.NO),this.D.start())}this.Pk();this.api.nextVideo(!1,a)};
g.k.yM=function(a){!g.Oe(this.cancelButton.element,g.ip(a))&&g.GO(a,this.api)&&(this.api.xd()&&this.api.yb(this.ha("ytp-upnext-autoplay-icon")),this.select())};
g.k.xM=function(){this.api.xd()&&this.cancelButton&&this.api.yb(this.cancelButton.element);g.XN(this.api,!0)};
g.k.AO=function(a){p3(this);this.show();this.Wp(a)};
g.k.NH=function(a){p3(this);this.suggestion&&this.suggestion.La().videoId===a.La().videoId||this.Lr(a)};
g.k.BO=function(){p3(this);this.Pk();this.hide()};
g.k.ca=function(){this.Pk();this.vt();g.U.prototype.ca.call(this)};g.u(s3,o3);g.k=s3.prototype;g.k.create=function(){o3.prototype.create.call(this);this.D.P(this.player,"appresize",this.Yd);this.D.P(this.player,"onVideoAreaChange",this.Yd);this.D.P(this.player,"videodatachange",this.Oa);this.D.P(this.player,"autonavchange",this.GE);this.D.P(this.player,"autonavcancel",this.CL);this.Oa()};
g.k.show=function(){o3.prototype.show.call(this);(this.I||this.C&&this.C!==this.videoData.clientPlaybackNonce)&&g.XN(this.player,!1);g.cO(this.player)&&this.qq()&&!this.C?(t3(this),2===this.videoData.autonavState?this.player.S().Z("fast_autonav_in_background")&&3===this.player.getVisibilityState()?this.u.select(!0):this.u.Wp():3===this.videoData.autonavState&&this.u.Fn()):(g.XN(this.player,!0),t3(this));this.Yd()};
g.k.hide=function(){o3.prototype.hide.call(this);this.u.Fn();t3(this)};
g.k.Yd=function(){var a=this.player.mj(!0,this.player.isFullscreen());t3(this);this.B.Yd();g.K(this.element,"ytp-autonav-cancelled-small-mode",this.Me(a));g.K(this.element,"ytp-autonav-cancelled-tiny-mode",this.ou(a));g.K(this.element,"ytp-autonav-cancelled-mini-mode",400>=a.width||360>=a.height);if(!this.F){a=g.q(this.videos.entries());for(var b=a.next();!b.done;b=a.next()){b=g.q(b.value);var c=b.next().value;b.next().value.Yd(1===c%2)}}};
g.k.Oa=function(){var a=this.player.getVideoData();if(this.videoData!==a&&a){this.videoData=a;if((this.suggestions=iGa(this,a))&&this.suggestions.length)for(this.u.Lr(this.suggestions[0]),this.u!==this.B&&this.B.Lr(this.suggestions[0]),a=0;a<nGa.length;++a){var b=nGa[a];if(this.suggestions&&this.suggestions[b]){this.videos[a]=new j3(this.player);var c=this.videos[a];b=this.suggestions[b];c.suggestion!==b&&(c.suggestion=b,i3(c,b));g.C(this,this.videos[a]);this.videos[a].fa(this.K.element)}}this.Yd()}};
g.k.GE=function(a){1===a?(this.I=!1,this.C=this.videoData.clientPlaybackNonce,this.u.Pk(),this.ab&&this.Yd()):(this.I=!0,this.xd()&&(2===a?this.u.Wp():3===a&&this.u.Fn()))};
g.k.CL=function(a){a?this.GE(1):(this.C=null,this.I=!1)};
g.k.qq=function(){return 1!==this.videoData.autonavState};
g.k.Me=function(a){return(910>a.width||459>a.height)&&!this.ou(a)&&!(400>=a.width||360>=a.height)};
g.k.ou=function(a){return 800>a.width&&!(400>=a.width||360>=a.height)};
g.k.xd=function(){return this.ab&&g.cO(this.player)&&this.qq()&&!this.C};
var nGa=[1,3,2,4];g.u(u3,o3);u3.prototype.na=function(){var a=this.player.getVideoData();this.u.update({profilePicture:a.vf,author:a.author});this.subscribeButton.channelId=a.Ig;var b=this.subscribeButton;a.subscribed?b.B():b.C()};g.u(v3,g.U);v3.prototype.select=function(){(this.api.Mi(this.suggestion.La().videoId,this.suggestion.Bd,this.suggestion.getPlaylistId(),void 0,void 0,this.suggestion.Hx||void 0)||this.api.Z("web_player_endscreen_double_log_fix_killswitch"))&&this.api.yb(this.element)};
v3.prototype.onClick=function(a){g.GO(a,this.api,this.B,this.suggestion.Bd||void 0)&&this.select()};
v3.prototype.C=function(a){switch(a.keyCode){case 13:case 32:g.np(a)||(this.select(),g.mp(a))}};
v3.prototype.Oa=function(){var a=this.api.getVideoData(),b=this.api.S();this.B=a.F?!1:b.B};g.u(w3,o3);g.k=w3.prototype;g.k.create=function(){o3.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.suggestions=jGa(this,a),this.videoData=a);this.Yd();this.B.P(this.player,"appresize",this.Yd);this.B.P(this.player,"onVideoAreaChange",this.Yd);this.B.P(this.player,"videodatachange",this.Oa);this.B.P(this.player,"autonavchange",this.jz);this.B.P(this.player,"autonavcancel",this.EL);a=this.videoData.autonavState;a!==this.K&&this.jz(a);this.B.P(this.element,"transitionend",this.YP)};
g.k.destroy=function(){g.Gt(this.B);g.bg(this.stills);this.stills=[];this.suggestions=null;o3.prototype.destroy.call(this);g.un(this.element,"ytp-show-tiles");this.I.stop();this.K=this.videoData.autonavState};
g.k.qq=function(){return 1!==this.videoData.autonavState};
g.k.show=function(){o3.prototype.show.call(this);g.un(this.element,"ytp-show-tiles");this.player.S().u?g.nn(this.I):this.I.start();(this.F||this.D&&this.D!==this.videoData.clientPlaybackNonce)&&g.XN(this.player,!1);x3(this)?(y3(this),2===this.videoData.autonavState?this.player.S().Z("fast_autonav_in_background")&&3===this.player.getVisibilityState()?this.u.select(!0):this.u.Wp():3===this.videoData.autonavState&&this.u.Fn()):(g.XN(this.player,!0),y3(this))};
g.k.hide=function(){o3.prototype.hide.call(this);this.u.Fn();y3(this)};
g.k.YP=function(a){g.ip(a)===this.element&&this.Yd()};
g.k.Yd=function(){if(this.suggestions&&this.suggestions.length){g.J(this.element,"ytp-endscreen-paginate");var a=this.J.mj(!0,this.J.isFullscreen()),b=g.SN(this.J);b&&(b=b.ue()?48:32,a.width-=2*b);var c=a.width/a.height,d=96/54,e=b=2,f=Math.max(a.width/96,2),h=Math.max(a.height/54,2),l=this.suggestions.length,m=Math.pow(2,2);var n=l*m+(Math.pow(2,2)-m);n+=Math.pow(2,2)-m;for(n-=m;0<n&&(b<f||e<h);){var p=b/2,r=e/2,t=b<=f-2&&n>=r*m,w=e<=h-2&&n>=p*m;if((p+1)/r*d/c>c/(p/(r+1)*d)&&w)n-=p*m,e+=2;else if(t)n-=
r*m,b+=2;else if(w)n-=p*m,e+=2;else break}d=!1;n>=3*m&&6>=l*m-n&&(4<=e||4<=b)&&(d=!0);m=96*b;n=54*e;c=m/n<c?a.height/n:a.width/m;c=Math.min(c,2);m=Math.floor(Math.min(a.width,m*c));n=Math.floor(Math.min(a.height,n*c));a=this.table.element;g.Hg(a,m,n);g.rg(a,{marginLeft:m/-2+"px",marginTop:n/-2+"px"});this.u.Lr(this.suggestions[0]);this.u instanceof l3&&this.u.Yd();g.K(this.element,"ytp-endscreen-takeover",x3(this));y3(this);m+=4;n+=4;for(f=c=0;f<b;f++)for(h=0;h<e;h++)if(p=c,r=0,d&&f>=b-2&&h>=e-2?
r=1:0===h%2&&0===f%2&&(2>h&&2>f?0===h&&0===f&&(r=2):r=2),p=g.ce(p+this.C,l),0!==r){t=this.stills[c];t||(t=new v3(this.player),this.stills[c]=t,a.appendChild(t.element));w=Math.floor(n*h/e);var x=Math.floor(m*f/b),y=Math.floor(n*(h+r)/e)-w-4,E=Math.floor(m*(f+r)/b)-x-4;g.zg(t.element,x,w);g.Hg(t.element,E,y);g.rg(t.element,"transitionDelay",(h+f)/20+"s");g.K(t.element,"ytp-videowall-still-mini",1===r);g.K(t.element,"ytp-videowall-still-large",2<r);r=t;p=this.suggestions[p];r.suggestion!==p&&(r.suggestion=
p,t=r.api.S(),w=g.sn(r.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",i3(r,p,w),g.AD(t)&&(t=p.Dl(),t=g.Ld(t,g.kP("emb_rel_end")),r.ya("url",t)),(p=(p=p.Bd)&&p.itct)&&r.api.Nn(r.element,p));c++}g.K(this.element,"ytp-endscreen-paginate",c<l);for(b=this.stills.length-1;b>=c;b--)e=this.stills[b],g.Le(e.element),g.ag(e);this.stills.length=c}};
g.k.Oa=function(){var a=this.player.getVideoData();this.videoData!==a&&(this.C=0,this.suggestions=jGa(this,a),this.videoData=a,this.Yd())};
g.k.FL=function(){this.C+=this.stills.length;this.Yd()};
g.k.HL=function(){this.C-=this.stills.length;this.Yd()};
g.k.VD=function(){return this.u.Vg()};
g.k.jz=function(a){1===a?(this.F=!1,this.D=this.videoData.clientPlaybackNonce,this.u.Pk(),this.ab&&this.Yd()):(this.F=!0,this.ab&&x3(this)&&(2===a?this.u.Wp():3===a&&this.u.Fn()))};
g.k.EL=function(a){if(a){for(a=0;a<this.stills.length;a++)this.J.Pa(this.stills[a].element,!0);this.jz(1)}else this.D=null,this.F=!1;this.Yd()};
g.k.xd=function(){return this.ab&&x3(this)};g.u(z3,g.nO);g.k=z3.prototype;g.k.On=function(){var a=this.player.getVideoData(),b=!!(a&&a.suggestions&&a.suggestions.length);b=!kGa(this.player)||b;var c=a.Zc||g.JD(a.D),d=this.player.Sq();a=a.mutedAutoplay;return b&&!c&&!d&&!a};
g.k.xd=function(){return this.endScreen.xd()};
g.k.CK=function(){return this.xd()?this.endScreen.VD():!1};
g.k.ca=function(){this.player.yf("endscreen");g.nO.prototype.ca.call(this)};
g.k.load=function(){var a=this.player.getVideoData();var b=a.CC;if(b&&b.videoId){var c=this.player.Sa().Vc.get("heartbeat");a&&a.suggestions&&a.suggestions.length&&b.videoId===a.suggestions[0].id&&!a.rB?a=!1:(this.player.Mi(b.videoId,void 0,void 0,!0,!0,b),c&&c.wu("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),a=!0)}else a=!1;a||(g.nO.prototype.load.call(this),this.endScreen.show())};
g.k.unload=function(){g.nO.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.k.yd=function(a){this.On()&&(this.endScreen.created||this.endScreen.create(),"load"===a.getId()&&this.load())};
g.k.lf=function(a){"load"===a.getId()&&this.loaded&&this.unload()};
g.k.Oa=function(){mGa(this);this.C&&lGa(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.u?this.endScreen=new s3(this.player):this.endScreen=new w3(this.player),g.C(this,this.endScreen),g.bO(this.player,this.endScreen.element,4))};g.tO.endscreen=z3;})(_yt_player);
